{
    "name": "Neverminder",
    "short_name": "Neverminder",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "screenshot-wide.png",
            "sizes": "640x392",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Neverminder screenshot"
        },
        {
            "src": "screenshot-narrow.png",
            "sizes": "377x817",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Neverminder screenshot"
        }
    ],
    "start_url": "/",
    "description": "Reminders app that sends notifications for your plans."
}